<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkV-qq-7Ig">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="hfG-TT-OQc">
            <objects>
                <viewController id="kc5-wk-AF9" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oso-Zm-bfL"/>
                        <viewControllerLayoutGuide type="bottom" id="UmP-dZ-5AN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKs-mg-TQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jujuj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-uJ-VJ4">
                                <rect key="frame" x="16" y="28" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mhr-ze-jct"/>
                                    <constraint firstAttribute="width" constant="107" id="pyA-EJ-hUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9P4-uJ-VJ4" firstAttribute="top" secondItem="oso-Zm-bfL" secondAttribute="bottom" constant="8" id="46j-XO-ZQF"/>
                            <constraint firstItem="9P4-uJ-VJ4" firstAttribute="leading" secondItem="AKs-mg-TQg" secondAttribute="leadingMargin" id="q4n-5z-ugb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="9P4-uJ-VJ4" id="G34-Cq-69s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMv-ic-3k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="741"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="miR-L0-j3V">
            <objects>
                <viewController storyboardIdentifier="WEB_VIEW" id="gei-YF-BUx" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2y-cT-MBS"/>
                        <viewControllerLayoutGuide type="bottom" id="yar-44-zxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNX-VG-FAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yd-yU-91T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6g-O7-Nwn">
            <objects>
                <navigationController id="tWn-mG-exg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JL-jR-jOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sbf-wp-EeN" kind="relationship" relationship="rootViewController" id="K9x-ob-5Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh0-Sm-GfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="79"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="DYd-FE-9VL">
            <objects>
                <viewController id="Sbf-wp-EeN" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5m-AE-dTk"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wa-0B-K0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34m-a4-2T7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-ds-Q7g">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="100" id="HEc-wm-Gix" customClass="QuestionTableCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEc-wm-Gix" id="mWF-JU-4Ob">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-fv-DV0">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YcD-fv-DV0" firstAttribute="top" secondItem="mWF-JU-4Ob" secondAttribute="topMargin" id="9FN-ht-JQZ"/>
                                                <constraint firstItem="YcD-fv-DV0" firstAttribute="leading" secondItem="mWF-JU-4Ob" secondAttribute="leadingMargin" id="UsW-Di-v2e"/>
                                                <constraint firstItem="YcD-fv-DV0" firstAttribute="trailing" secondItem="mWF-JU-4Ob" secondAttribute="trailingMargin" id="tfs-nD-FrN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionNameLabel" destination="YcD-fv-DV0" id="1cn-xa-baS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-cY-6Wf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NC-cY-6Wf" firstAttribute="top" secondItem="A5m-AE-dTk" secondAttribute="bottom" id="5Ob-Ft-Zc8"/>
                            <constraint firstItem="l2K-ds-Q7g" firstAttribute="leading" secondItem="34m-a4-2T7" secondAttribute="leadingMargin" constant="-16" id="75c-w8-nDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2K-ds-Q7g" secondAttribute="trailing" constant="-16" id="MOP-Qt-XgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NC-cY-6Wf" secondAttribute="trailing" constant="-16" id="ay0-PE-Is9"/>
                            <constraint firstItem="l2K-ds-Q7g" firstAttribute="top" secondItem="34m-a4-2T7" secondAttribute="topMargin" constant="64" id="jlR-Pk-SA0"/>
                            <constraint firstItem="4Wa-0B-K0M" firstAttribute="top" secondItem="l2K-ds-Q7g" secondAttribute="bottom" id="vyD-LO-Suy"/>
                            <constraint firstItem="4NC-cY-6Wf" firstAttribute="leading" secondItem="34m-a4-2T7" secondAttribute="leadingMargin" constant="-16" id="zzx-fs-YoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeC-hu-wum"/>
                    <connections>
                        <outlet property="searchBar" destination="4NC-cY-6Wf" id="lWm-Rf-v9p"/>
                        <outlet property="tableView" destination="l2K-ds-Q7g" id="ovH-Xg-rom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-Ap-ZaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="75"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="22Q-7o-C6y">
            <objects>
                <splitViewController id="FkV-qq-7Ig" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tWn-mG-exg" kind="relationship" relationship="masterViewController" id="fXf-EG-a13"/>
                        <segue destination="kc5-wk-AF9" kind="relationship" relationship="detailViewController" id="5fW-V6-nPp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhq-pR-6zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="410"/>
        </scene>
    </scenes>
</document>
