<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkV-qq-7Ig">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="hfG-TT-OQc">
            <objects>
                <viewController id="kc5-wk-AF9" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oso-Zm-bfL"/>
                        <viewControllerLayoutGuide type="bottom" id="UmP-dZ-5AN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKs-mg-TQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-uJ-VJ4">
                                <rect key="frame" x="247" y="289" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mhr-ze-jct"/>
                                    <constraint firstAttribute="width" constant="107" id="pyA-EJ-hUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9P4-uJ-VJ4" firstAttribute="top" secondItem="oso-Zm-bfL" secondAttribute="bottom" constant="269" id="46j-XO-ZQF"/>
                            <constraint firstItem="9P4-uJ-VJ4" firstAttribute="leading" secondItem="AKs-mg-TQg" secondAttribute="leadingMargin" constant="231" id="q4n-5z-ugb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="9P4-uJ-VJ4" id="G34-Cq-69s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMv-ic-3k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="741"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="miR-L0-j3V">
            <objects>
                <viewController storyboardIdentifier="WEB_VIEW" id="gei-YF-BUx" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2y-cT-MBS"/>
                        <viewControllerLayoutGuide type="bottom" id="yar-44-zxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNX-VG-FAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yd-yU-91T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6g-O7-Nwn">
            <objects>
                <navigationController id="tWn-mG-exg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JL-jR-jOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2v-vg-bpa" kind="relationship" relationship="rootViewController" id="NaP-ym-Kk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh0-Sm-GfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="79"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w7J-Cu-Dbz">
            <objects>
                <tableViewController id="z2v-vg-bpa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Co4-SE-pot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CS6-3Z-BNJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Hi3-br-CZd" style="IBUITableViewCellStyleDefault" id="BSL-8p-K3a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSL-8p-K3a" id="gqB-cr-9xU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hi3-br-CZd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sbf-wp-EeN" kind="showDetail" id="hvA-sz-mhn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LVx-pu-0rF" style="IBUITableViewCellStyleDefault" id="4D9-9A-Q4x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D9-9A-Q4x" id="GqK-5g-UII">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVx-pu-0rF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h8W-F2-hnm" kind="showDetail" id="AZO-6m-1yl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z2v-vg-bpa" id="1cd-Eu-hnX"/>
                            <outlet property="delegate" destination="z2v-vg-bpa" id="sSn-dd-2wP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wcn-ba-nh7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOq-3k-dU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="79"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="DYd-FE-9VL">
            <objects>
                <viewController id="Sbf-wp-EeN" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5m-AE-dTk"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wa-0B-K0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34m-a4-2T7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-ds-Q7g">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="100" id="HEc-wm-Gix" customClass="QuestionTableCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEc-wm-Gix" id="mWF-JU-4Ob">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-uQ-wsp">
                                                    <rect key="frame" x="61" y="41" width="531" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="MHh-h6-9fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-6v-5o1">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Ola-Go-xMd"/>
                                                        <constraint firstAttribute="height" constant="45" id="QoA-BO-tl6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-fv-DV0">
                                                    <rect key="frame" x="61" y="8" width="531" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YcD-fv-DV0" firstAttribute="top" secondItem="mWF-JU-4Ob" secondAttribute="topMargin" constant="1" id="0bX-EY-maf"/>
                                                <constraint firstItem="YcD-fv-DV0" firstAttribute="top" secondItem="mWF-JU-4Ob" secondAttribute="topMargin" id="2hh-7e-Xuf"/>
                                                <constraint firstItem="gm2-uQ-wsp" firstAttribute="leading" secondItem="jbl-6v-5o1" secondAttribute="trailing" constant="8" id="4nY-Hn-79W"/>
                                                <constraint firstItem="YcD-fv-DV0" firstAttribute="leading" secondItem="jbl-6v-5o1" secondAttribute="trailing" constant="8" id="Cvq-wX-GF8"/>
                                                <constraint firstItem="jbl-6v-5o1" firstAttribute="leading" secondItem="mWF-JU-4Ob" secondAttribute="leadingMargin" id="Kls-6i-6RS"/>
                                                <constraint firstItem="jbl-6v-5o1" firstAttribute="top" secondItem="mWF-JU-4Ob" secondAttribute="topMargin" id="Ky7-52-QrY"/>
                                                <constraint firstItem="YcD-fv-DV0" firstAttribute="trailing" secondItem="mWF-JU-4Ob" secondAttribute="trailingMargin" id="X0h-08-cdd"/>
                                                <constraint firstItem="gm2-uQ-wsp" firstAttribute="top" secondItem="YcD-fv-DV0" secondAttribute="bottom" constant="12" id="h53-kW-AUA"/>
                                                <constraint firstItem="gm2-uQ-wsp" firstAttribute="trailing" secondItem="mWF-JU-4Ob" secondAttribute="trailingMargin" id="nsf-y4-77v"/>
                                                <constraint firstItem="YcD-fv-DV0" firstAttribute="top" secondItem="mWF-JU-4Ob" secondAttribute="topMargin" constant="2" id="ytP-D3-4yk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0bX-EY-maf"/>
                                                    <exclude reference="ytP-D3-4yk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="jbl-6v-5o1" id="UJi-X2-r5b"/>
                                            <outlet property="profileImageView" destination="mWF-JU-4Ob" id="nXz-Hy-FhI"/>
                                            <outlet property="questionBodyLabel" destination="gm2-uQ-wsp" id="ckW-tR-sUK"/>
                                            <outlet property="questionNameLabel" destination="YcD-fv-DV0" id="1cn-xa-baS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-cY-6Wf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NC-cY-6Wf" firstAttribute="top" secondItem="A5m-AE-dTk" secondAttribute="bottom" id="5Ob-Ft-Zc8"/>
                            <constraint firstItem="l2K-ds-Q7g" firstAttribute="leading" secondItem="34m-a4-2T7" secondAttribute="leadingMargin" constant="-16" id="75c-w8-nDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2K-ds-Q7g" secondAttribute="trailing" constant="-16" id="MOP-Qt-XgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NC-cY-6Wf" secondAttribute="trailing" constant="-16" id="ay0-PE-Is9"/>
                            <constraint firstItem="l2K-ds-Q7g" firstAttribute="top" secondItem="34m-a4-2T7" secondAttribute="topMargin" constant="64" id="jlR-Pk-SA0"/>
                            <constraint firstItem="4Wa-0B-K0M" firstAttribute="top" secondItem="l2K-ds-Q7g" secondAttribute="bottom" id="vyD-LO-Suy"/>
                            <constraint firstItem="4NC-cY-6Wf" firstAttribute="leading" secondItem="34m-a4-2T7" secondAttribute="leadingMargin" constant="-16" id="zzx-fs-YoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeC-hu-wum"/>
                    <connections>
                        <outlet property="searchBar" destination="4NC-cY-6Wf" id="lWm-Rf-v9p"/>
                        <outlet property="tableView" destination="l2K-ds-Q7g" id="ovH-Xg-rom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-Ap-ZaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-379"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="uVf-Yj-aJ0">
            <objects>
                <viewController id="h8W-F2-hnm" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcB-JP-ReT"/>
                        <viewControllerLayoutGuide type="bottom" id="75K-ym-cvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9Y-nH-ZR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-bH-g63">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_CELL" rowHeight="100" id="i17-5y-r8n" customClass="UserTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i17-5y-r8n" id="bGy-Fk-VTx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-xZ-FMb">
                                                    <rect key="frame" x="61" y="8" width="531" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-v2-xAG">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7Wf-jZ-2dm"/>
                                                        <constraint firstAttribute="height" constant="45" id="lpN-Rh-vPL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-AA-lbZ">
                                                    <rect key="frame" x="61" y="37" width="531" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="6dB-pR-fhs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oL5-AA-lbZ" firstAttribute="leading" secondItem="dlv-v2-xAG" secondAttribute="trailing" constant="8" id="1N9-Gg-goT"/>
                                                <constraint firstItem="dlv-v2-xAG" firstAttribute="top" secondItem="bGy-Fk-VTx" secondAttribute="topMargin" id="8ad-ZM-bgK"/>
                                                <constraint firstItem="oL5-AA-lbZ" firstAttribute="top" secondItem="uTw-xZ-FMb" secondAttribute="bottom" constant="8" id="JgM-sd-EGH"/>
                                                <constraint firstItem="dlv-v2-xAG" firstAttribute="leading" secondItem="bGy-Fk-VTx" secondAttribute="leadingMargin" id="MEZ-VW-ix5"/>
                                                <constraint firstItem="uTw-xZ-FMb" firstAttribute="leading" secondItem="dlv-v2-xAG" secondAttribute="trailing" constant="8" id="U06-Xv-sPa"/>
                                                <constraint firstItem="oL5-AA-lbZ" firstAttribute="trailing" secondItem="bGy-Fk-VTx" secondAttribute="trailingMargin" id="VaT-lg-1Sc"/>
                                                <constraint firstItem="uTw-xZ-FMb" firstAttribute="top" secondItem="bGy-Fk-VTx" secondAttribute="topMargin" id="amN-RI-VLa"/>
                                                <constraint firstItem="uTw-xZ-FMb" firstAttribute="trailing" secondItem="bGy-Fk-VTx" secondAttribute="trailingMargin" id="ltN-Qo-v7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="dlv-v2-xAG" id="nIK-1e-pmg"/>
                                            <outlet property="secondaryLabel" destination="oL5-AA-lbZ" id="jCi-HV-5vh"/>
                                            <outlet property="userNameLabel" destination="uTw-xZ-FMb" id="uHo-mw-wGD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-Ns-Vr8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jH8-bH-g63" firstAttribute="leading" secondItem="i9Y-nH-ZR9" secondAttribute="leadingMargin" constant="-16" id="ALQ-5M-6Uy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3N-Ns-Vr8" secondAttribute="trailing" constant="-16" id="B8i-vB-jgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jH8-bH-g63" secondAttribute="trailing" constant="-16" id="LfE-Pa-2ze"/>
                            <constraint firstItem="jH8-bH-g63" firstAttribute="top" secondItem="o3N-Ns-Vr8" secondAttribute="bottom" id="hhx-7Z-Gnt"/>
                            <constraint firstItem="o3N-Ns-Vr8" firstAttribute="top" secondItem="TcB-JP-ReT" secondAttribute="bottom" id="orQ-NG-cT2"/>
                            <constraint firstItem="75K-ym-cvN" firstAttribute="top" secondItem="jH8-bH-g63" secondAttribute="bottom" id="peo-RE-oQR"/>
                            <constraint firstItem="o3N-Ns-Vr8" firstAttribute="leading" secondItem="i9Y-nH-ZR9" secondAttribute="leadingMargin" constant="-16" id="pgj-kE-kbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="o3N-Ns-Vr8" id="SGC-Xd-D3a"/>
                        <outlet property="tableView" destination="jH8-bH-g63" id="uzB-ox-ySx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FZ-4k-eOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="291"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="22Q-7o-C6y">
            <objects>
                <splitViewController id="FkV-qq-7Ig" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tWn-mG-exg" kind="relationship" relationship="masterViewController" id="fXf-EG-a13"/>
                        <segue destination="kc5-wk-AF9" kind="relationship" relationship="detailViewController" id="5fW-V6-nPp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhq-pR-6zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="410"/>
        </scene>
    </scenes>
</document>
